app/blog-single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Национальный парк Йосемити</title>
    <meta content="" name="author"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/><!-- build:vendorCss css/vendor.css -->
    <link rel="stylesheet" href="bower/bootstrap-grid/dist/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/open-sans-all/css/open-sans.min.css"/><!-- endbuild -->
<!-- build:userCss css/user.css -->
    <link rel="stylesheet" href="css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="big flex-direction-column">
    <header class="header">
      <div class="header__left">
        <div class="logo"><a class="logo__link" href="./index.html"><i class="fa fa-paper-plane-o logo__icon"></i><span class="logo__title">Digital Lifestyle</span>
            <p class="logo__tagline">Сайт IT специалиста</p></a></div>
        <nav class="navigation-main"><a class="navigation-main__link" href="index.html">Главная</a><a class="navigation-main__link" href="about.html">Обо мне</a><a class="navigation-main__link" href="works.html">Работы</a><a class="navigation-main__link" href="blog.html">Блог</a><a class="navigation-main__link" href="contacts.html">Контакты</a></nav>
      </div>
      <div class="header__right">
        <div class="authenticate__links"><a class="showed" href="register.html">Регистрация</a><a class="showed" href="login.html">Вход</a></div>
      </div>
    </header>
    <div class="container section" id="padding-big">
      <div class="row">
        <div class="col-sm-10 col-sm-push-1">
          <div class="heading heading--black">Национальный парк Йосемити</div>
          <div class="blog-info">
            <ul class="flex-direction-row">
              <li class="blog-info__element color-grey">Ольга Бэйл</li>
              <li class="blog-info__element color-blue">Путешествия</li>
              <li class="blog-info__element color-greyLight">07 Июля 2017</li>
              <li class="blog-info__element color-blue">2 комментария</li>
            </ul>
          </div><img class="blog-photo" src="./img/blog/yosemite-national-park.jpg"/>
          <div class="section__content">
            <p>Парк находится в горах Сьерра-Невада на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км. На этой площади расположены гранитные скальные стены огромной высоты, которыми, собственно, в первую очередь и знаменит парк, водопады, среди которых одни из самых высоких в США, три рощи гигантской секвойи — самого долгоживущего в мире дерева и самого большого по диаметру ствола, а также масса рек, озёр, лесов и лугов. </p>
          </div>
          <div class="section__content">
            <p>Центром парка является долина Йосемити, круглый год переполненная туристами, зато в большей части парка никаких туристов нет. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней. Ко всем этим прелестям бесплатно прилагаются животные и птицы. Если, на ваше счастье, медведей вы скорее всего не увидите, то оленей или бурундуков увидите почти гарантированно, даже не обладая специальными навыками.</p>
          </div>
          <div class="flex-direction-row"><a class="button" href="#"> <i class="fa fa-arrow-left" aria-hidden="true"></i>Назад</a><a class="button" href="#">Вперед<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div><!-- Комментарии -->
          <div class="heading heading--2">2 комментария</div>
          <div class="flex-direction-column"><!-- Отдельный комментарий -->
            <div class="review">
              <div class="hidden-xs col-sm-1">
                <div class="user-photo user-photo--small" style="background-image: url(usercontent/img/users/user-photo-01.jpg);"></div>
              </div>
              <div class="col-sm-6">
                <div class="section__content section__content--comments">
                  <div class="blog-info blog-info--fullWidth">
                    <ul>
                      <li class="blog-info__element blog-info__element--userName color-grey">Джон До
                      </li>
                      <li class="blog-info__element blog-info__element--userDate color-greyLight"><i class="fa fa-clock-o" aria-hidden="true"></i>05 Мая 2017 года в 15:45
                      </li>
                    </ul>
                  </div>
                  <p>Замечательный парк, обязательо отправлюсь туда этим летом.
                  </p>
                </div>
              </div>
            </div><!-- //Отдельный комментарий --><!-- Отдельный комментарий -->
            <div class="review">
              <div class="hidden-xs col-sm-1">
                <div class="user-photo user-photo--small" style="background-image: url(usercontent/img/users/user-photo-02.jpg);"></div>
              </div>
              <div class="col-sm-6">
                <div class="section__content section__content--comments">
                  <div class="blog-info blog-info--fullWidth">
                    <ul>
                      <li class="blog-info__element blog-info__element--userName color-grey">Джоанна До
                      </li>
                      <li class="blog-info__element blog-info__element--userDate color-greyLight"><i class="fa fa-clock-o" aria-hidden="true"></i>05 Мая 2017 года в 15:45
                      </li>
                    </ul>
                  </div>
                  <p>Замечательный парк, обязательо отправлюсь туда этим летом.
                  </p>
                </div>
              </div>
            </div><!-- //Отдельный комментарий -->
          </div><!-- Комментарии -->
        </div>
      </div>
    </div>
    <footer><!-- footer -->	
      <div class="footer" id="footer">
        <div class="container">
          <div class="row"><!-- col -->
            <div class="col-xs-12 col-sm-4">
              <div class="footer-small">
                <p>© Ольга Бэйл</p>
                <p>Создано с <i class="fa fa-heart" aria-hidden="true"></i> в <a href="http://WebCademy.ru">WebCademy.ru</a> в 2017 году</p>
              </div>
            </div><!-- colEnd -->
<!-- col -->
            <div class="col-xs-12 col-sm-4">
              <ul class="footer__nav">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="works.html">Работы</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div><!-- colEnd -->
<!-- col -->
            <div class="col-xs-12 col-sm-4">
              <div class="social"><a class="fa fa-vk" href="https://vk.com/id2356431" target="blank" aria-hidden="true"></a><a class="fa fa-instagram" href="http://instagram.com/olya_bale" target="blank" aria-hidden="true"></a><a class="fa fa-facebook" href="https://www.facebook.com/olga.belousova.3348" target="blank" aria-hidden="true"></a><a class="fa fa-github" href="https://github.com/accendino" target="blank" aria-hidden="true"></a></div>
            </div><!-- colEnd -->
<!-- footerEnd -->
          </div>
        </div>
      </div>
    </footer><!-- build:vendorJs js/vendor.js -->
    <script src="bower/jquery/dist/jquery.min.js" defer="defer"></script><!-- endbuild -->
<!-- build:userJs js/user.js -->
    <script src="js/main.js" defer="defer"></script><!-- endbuild -->
  </body>
</html>

app/pug/blog-single.pug
extends ./templates/_template.pug

block variables
	- var title = 'Национальный парк Йосемити'
	- var bodyClass = 'big'


block content

	include ./blocks/_header.pug

	.container.section(id='padding-big')
		.row
			.col-sm-10.col-sm-push-1
				.heading.heading--black
					| Национальный парк Йосемити
				.blog-info
					ul.flex-direction-row
						li.blog-info__element.color-grey
							| Ольга Бэйл
						li.blog-info__element.color-blue
							| Путешествия
						li.blog-info__element.color-greyLight
							| 07 Июля 2017
						li.blog-info__element.color-blue
							| 2 комментария
				img(src='./img/blog/yosemite-national-park.jpg').blog-photo
				.section__content
					p
						| Парк находится в горах Сьерра-Невада на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км. На этой площади расположены гранитные скальные стены огромной высоты, которыми, собственно, в первую очередь и знаменит парк, водопады, среди которых одни из самых высоких в США, три рощи гигантской секвойи — самого долгоживущего в мире дерева и самого большого по диаметру ствола, а также масса рек, озёр, лесов и лугов. 
				.section__content
					p
						| Центром парка является долина Йосемити, круглый год переполненная туристами, зато в большей части парка никаких туристов нет. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней. Ко всем этим прелестям бесплатно прилагаются животные и птицы. Если, на ваше счастье, медведей вы скорее всего не увидите, то оленей или бурундуков увидите почти гарантированно, даже не обладая специальными навыками.

				.flex-direction-row
					+buttonArrowLeft('#')
					+buttonArrowRight('#')

				<!-- Комментарии -->
				.heading.heading--2
					| 2 комментария

				.flex-direction-colimn
					+review('background-image: url(usercontent/img/users/user-photo-01.jpg)', 'user-photo--small', 'Джон До', '05 Мая 2017 года в 15:45', 'Замечательный парк, обязательо отправлюсь туда этим летом.')
					+review('background-image: url(usercontent/img/users/user-photo-02.jpg)', 'user-photo--small', 'Джоанна До', '05 Мая 2017 года в 15:45', 'Замечательный парк, обязательо отправлюсь туда этим летом.')
				<!-- Комментарии -->

	footer
		include ./blocks/_footer.pug
