app/pug/index.pug
extends ./templates/_template.pug

block variables
	- var title = 'Главная'
	- var bodyClass = 'big'


block content

	include ./blocks/_header.pug

	<!-- Резюме -->	    
	.container.section
		.row
			<!-- Фото пользователя -->
			.hidden-xs.col-sm-2.col-lg-3
				+userPhoto('background-image: url(usercontent/img/photo-big.jpg)', 'modificator-none')
			<!-- //Фото пользователя -->	    

			.col-sm-10.col-lg-9
				<!-- Обо мне -->
				.heading
					| Ольга Бэйл
				.section__content
					p
						| Я веб разработчик из Казани. Мне 28 лет.
					p
						| Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
				.section__content
					p 
						| Этот сайт я сделал в рамках обучения в школе онлайн обучения WebCademy.
					p 
						| Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
				<!-- //Обо мне -->

				<!-- Что я умею -->	
				.heading.heading--2
					| Что я умею
				.section__content
					p
						| Меня привлекет Frontend разработка, это не только моя работа, но и хобби.
					p
						| Также знаком и могу решать не сложные задачи на Backend.
				.section__content
					p
						| Знаком и использую современный workflow, работаю с репозиториями git и сборкой проекта на gulp.
				<!-- //Что я умею -->

				+button('Подробнее', 'usercontent/pdf/cv.pdf')
	<!-- //Резюме -->

	.line

	<!-- Новые работы -->
	.container.preview__container
		.row.preview__row
			.col-sm-6.col-md-4
				h3.preview__name
					| Новые работы
		.row.preview__row
			+previewCard('img/blog/06-prev.jpg', 'Поездка в New York', 'Смотреть кейс', '#')
			+previewCard('img/blog/02-prev.jpg', 'Что я делал в долине', 'Смотреть кейс', '#')
			+previewCard('img/blog/03-prev.jpg', 'Как я ходил в поход', 'Смотреть кейс', '#')
	<!-- //Новые работы -->

	<!-- Новые записи в блоге -->
	.container.preview__container(id='padding-big')
		.row.preview__row
			.col-sm-6.col-md-4
				h3.preview__name
					| Новые записи в блоге
		.row.preview__row
			+previewCard('img/blog/01-prev.jpg', 'Парк Йосемити', 'Читать', '#')
			+previewCard('img/blog/02-prev.jpg', 'Что я делал в долине', 'Читать', '#')
			+previewCard('img/blog/03-prev.jpg', 'Как я ходил в поход', 'Читать', '#')
	<!-- //Новые записи в блоге -->

	footer
		include ./blocks/_footer.pug

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Главная</title>
    <meta content="" name="author"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/><!-- build:vendorCss css/vendor.css -->
    <link rel="stylesheet" href="bower/bootstrap-grid/dist/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/open-sans-all/css/open-sans.min.css"/><!-- endbuild -->
<!-- build:userCss css/user.css -->
    <link rel="stylesheet" href="css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="big flex-direction-column">
    <header class="header">
      <div class="header__left">
        <div class="logo"><a class="logo__link" href="./index.html"><i class="fa fa-paper-plane-o logo__icon"></i><span class="logo__title">Digital Lifestyle</span>
            <p class="logo__tagline">Сайт IT специалиста</p></a></div>
        <nav class="navigation-main"><a class="navigation-main__link" href="index.html">Главная</a><a class="navigation-main__link" href="about.html">Обо мне</a><a class="navigation-main__link" href="works.html">Работы</a><a class="navigation-main__link" href="blog.html">Блог</a><a class="navigation-main__link" href="contacts.html">Контакты</a></nav>
      </div>
      <div class="header__right">
        <div class="authenticate__links"><a class="showed" href="register.html">Регистрация</a><a class="showed" href="login.html">Вход</a></div>
      </div>
    </header><!-- Резюме -->	    
    <div class="container section">
      <div class="row"><!-- Фото пользователя -->
        <div class="hidden-xs col-sm-2 col-lg-3">
          <div class="user-photo modificator-none" style="background-image: url(usercontent/img/photo-big.jpg);"></div>
        </div><!-- //Фото пользователя -->	    
        <div class="col-sm-10 col-lg-9"><!-- Обо мне -->
          <div class="heading">Ольга Бэйл</div>
          <div class="section__content">
            <p>Я веб разработчик из Казани. Мне 28 лет.</p>
            <p>Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
          </div>
          <div class="section__content">
            <p>
               Этот сайт я сделал в рамках обучения в школе онлайн обучения WebCademy.</p>
            <p>
               Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
          </div><!-- //Обо мне -->
<!-- Что я умею -->	
          <div class="heading heading--2">Что я умею</div>
          <div class="section__content">
            <p>Меня привлекет Frontend разработка, это не только моя работа, но и хобби.</p>
            <p>Также знаком и могу решать не сложные задачи на Backend.</p>
          </div>
          <div class="section__content">
            <p>Знаком и использую современный workflow, работаю с репозиториями git и сборкой проекта на gulp.</p>
          </div><!-- //Что я умею --><a class="button" href="usercontent/pdf/cv.pdf">Подробнее</a>
        </div>
      </div>
    </div><!-- //Резюме -->
    <div class="line"></div><!-- Новые работы -->
    <div class="container preview__container">
      <div class="row preview__row">
        <div class="col-sm-6 col-md-4">
          <h3 class="preview__name">Новые работы</h3>
        </div>
      </div>
      <div class="row preview__row">
        <div class="col-xs-12 col-sm-4">
          <article class="preview__card"><img class="preview__img" src="img/blog/06-prev.jpg"/>
            <h4 class="preview__title">Поездка в New York
            </h4><a class="button" href="#">Смотреть кейс</a>
          </article>
        </div>
        <div class="col-xs-12 col-sm-4">
          <article class="preview__card"><img class="preview__img" src="img/blog/02-prev.jpg"/>
            <h4 class="preview__title">Что я делал в долине
            </h4><a class="button" href="#">Смотреть кейс</a>
          </article>
        </div>
        <div class="col-xs-12 col-sm-4">
          <article class="preview__card"><img class="preview__img" src="img/blog/03-prev.jpg"/>
            <h4 class="preview__title">Как я ходил в поход
            </h4><a class="button" href="#">Смотреть кейс</a>
          </article>
        </div>
      </div>
    </div><!-- //Новые работы -->
<!-- Новые записи в блоге -->
    <div class="container preview__container" id="padding-big">
      <div class="row preview__row">
        <div class="col-sm-6 col-md-4">
          <h3 class="preview__name">Новые записи в блоге</h3>
        </div>
      </div>
      <div class="row preview__row">
        <div class="col-xs-12 col-sm-4">
          <article class="preview__card"><img class="preview__img" src="img/blog/01-prev.jpg"/>
            <h4 class="preview__title">Парк Йосемити
            </h4><a class="button" href="#">Читать</a>
          </article>
        </div>
        <div class="col-xs-12 col-sm-4">
          <article class="preview__card"><img class="preview__img" src="img/blog/02-prev.jpg"/>
            <h4 class="preview__title">Что я делал в долине
            </h4><a class="button" href="#">Читать</a>
          </article>
        </div>
        <div class="col-xs-12 col-sm-4">
          <article class="preview__card"><img class="preview__img" src="img/blog/03-prev.jpg"/>
            <h4 class="preview__title">Как я ходил в поход
            </h4><a class="button" href="#">Читать</a>
          </article>
        </div>
      </div>
    </div><!-- //Новые записи в блоге -->
    <footer><!-- footer -->	
      <div class="footer" id="footer">
        <div class="container">
          <div class="row"><!-- col -->
            <div class="col-xs-12 col-sm-4">
              <div class="footer-small">
                <p>© Ольга Бэйл</p>
                <p>Создано с <i class="fa fa-heart" aria-hidden="true"></i> в <a href="http://WebCademy.ru">WebCademy.ru</a> в 2017 году</p>
              </div>
            </div><!-- colEnd -->
<!-- col -->
            <div class="col-xs-12 col-sm-4">
              <ul class="footer__nav">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="works.html">Работы</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div><!-- colEnd -->
<!-- col -->
            <div class="col-xs-12 col-sm-4">
              <div class="social"><a class="fa fa-vk" href="https://vk.com/id2356431" target="blank" aria-hidden="true"></a><a class="fa fa-instagram" href="http://instagram.com/olya_bale" target="blank" aria-hidden="true"></a><a class="fa fa-facebook" href="https://www.facebook.com/olga.belousova.3348" target="blank" aria-hidden="true"></a><a class="fa fa-github" href="https://github.com/accendino" target="blank" aria-hidden="true"></a></div>
            </div><!-- colEnd -->
<!-- footerEnd -->
          </div>
        </div>
      </div>
    </footer><!-- build:vendorJs js/vendor.js -->
    <script src="bower/jquery/dist/jquery.min.js" defer="defer"></script><!-- endbuild -->
<!-- build:userJs js/user.js -->
    <script src="js/main.js" defer="defer"></script><!-- endbuild -->
  </body>
</html>
