app/profile-edit.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Профиль</title>
    <meta content="" name="author"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/><!-- build:vendorCss css/vendor.css -->
    <link rel="stylesheet" href="bower/bootstrap-grid/dist/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/open-sans-all/css/open-sans.min.css"/><!-- endbuild -->
<!-- build:userCss css/user.css -->
    <link rel="stylesheet" href="css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="big">
    <header class="header flex-direction-row">
      <div class="header__left">
        <div class="logo"><a class="logo__link" href="./index.html">
            <div class="flex-direction-row"><i class="fa fa-paper-plane-o logo__icon"></i><span class="logo__title">Digital Lifestyle</span></div>
            <p class="logo__tagline">Сайт IT специалиста</p></a></div>
        <div class="visible-md visible-lg">
          <ul class="navigation-main">
            <li><a class="navigation-main__link" href="index.html">Главная</a></li>
            <li><a class="navigation-main__link" href="about.html">Обо мне</a></li>
            <li><a class="navigation-main__link" href="works.html">Работы</a></li>
            <li><a class="navigation-main__link" href="blog.html">Блог</a></li>
            <li><a class="navigation-main__link" href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="header__right">
        <div class="visible-md visible-lg">
          <div class="authenticate__links"><a class="hidden" href="register.html">Регистрация</a><a class="hidden" href="login.html">Вход</a></div>
          <div class="flex-direction-row showed user-info-block"><a href="#">
              <div class="user-photo user-photo--logedUser" style="background-image: url(usercontent/img/users/user-photo-02.jpg);"></div></a><i></i>
            <div class="flex-direction-column">
              <div class="info__element info__element--userName color-white">Имя Фамилия
              </div>
              <div class="info__element info__element--userType text-align-center">Пользователь
              </div>
              <div class="flex-start"><a class="button--userInfo button">Профиль</a><a class="button--userInfo button">Выход</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="edit-block">
      <div class="container section" id="padding-big">
        <div class="row">
          <div class="col-sm-10 col-sm-push-1 flex-direction-column">
            <div class="heading heading--black">Редактировать профиль</div>
            <div class="flex-direction-column">
              <div class="col-sm-3 flex-direction-row flex-start">
                <div class="flex-direction-column">
                  <div class="info__element info__element--userName">Имя
                  </div>
                  <input class="input" type="text" name="name" style="border: 1px solid lightgrey;" placeholder="Введите имя.."/>
                </div>
                <p class="input-subscription hidden">%</p>
              </div>
              <div class="col-sm-3 flex-direction-row flex-start">
                <div class="flex-direction-column">
                  <div class="info__element info__element--userName">Фамилия
                  </div>
                  <input class="input" type="text" name="name" style="border: 1px solid lightgrey;" placeholder="Введите фамилию.."/>
                </div>
                <p class="input-subscription hidden">%</p>
              </div>
              <div class="col-sm-3 flex-direction-row flex-start">
                <div class="flex-direction-column">
                  <div class="info__element info__element--userName">Email
                  </div>
                  <input class="input" type="text" name="name" style="border: 1px solid lightgrey;" placeholder="Введите email.."/>
                </div>
                <p class="input-subscription hidden">%</p>
              </div>
            </div>
            <div>
              <div class="info__element info__element--userName">Изображение</div>
            </div>
            <p>Изображение jpg или png, рекомендуемая ширина 945px и больше, высота от 400px и более, вес до 2Мб.</p>
            <div>
              <div class="flex-direction-row flex-start"><a class="button--userInfo button" href="#">Выбрать файл</a>
                <div class="color-greyLight">
                </div>
              </div>
            </div><img class="hidden" src="./img/blog/yosemite-national-park.jpg" width="25%"/>
            <div class="flex-direction-column">
              <div class="col-sm-3 flex-direction-row flex-start">
                <div class="flex-direction-column">
                  <div class="info__element info__element--userName">Страна
                  </div>
                  <input class="input" type="text" name="name" style="border: 1px solid lightgrey;" placeholder="Введите страну.."/>
                </div>
                <p class="input-subscription hidden">%</p>
              </div>
              <div class="col-sm-3 flex-direction-row flex-start">
                <div class="flex-direction-column">
                  <div class="info__element info__element--userName">Город
                  </div>
                  <input class="input" type="text" name="name" style="border: 1px solid lightgrey;" placeholder="Введите город.."/>
                </div>
                <p class="input-subscription hidden">%</p>
              </div>
            </div>
            <div><a class="button button--arrow-left" href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i>Назад</a><a class="button button--arrow-right" href="#">Вперед<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer><!-- footer -->	
      <div class="footer flex-direction-column" id="footer">
        <div class="container">
          <div class="row"><!-- col -->
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="footer-small">
                <p>© Ольга Бэйл</p>
                <p>Создано с <i class="fa fa-heart" aria-hidden="true"></i> в <a href="http://WebCademy.ru">WebCademy.ru</a> в 2017 году</p>
              </div>
            </div><!-- colEnd -->
<!-- col -->
            <div class="col-xs-12 col-sm-2 col-md-3 col-md-push-1">
              <ul class="navigation-footer">
                <li><a class="navigation-footer__link" href="index.html">Главная</a></li>
                <li><a class="navigation-footer__link" href="about.html">Обо мне</a></li>
                <li><a class="navigation-footer__link" href="works.html">Работы</a></li>
                <li><a class="navigation-footer__link" href="blog.html">Блог</a></li>
                <li><a class="navigation-footer__link" href="contacts.html">Контакты</a></li>
              </ul>
            </div><!-- colEnd -->
<!-- col -->
            <div class="col-xs-12 col-sm-3 col-md-4">
              <div class="social"><a class="fa fa-vk" href="https://vk.com/id2356431" target="blank" aria-hidden="true"></a><a class="fa fa-instagram" href="http://instagram.com/olya_bale" target="blank" aria-hidden="true"></a><a class="fa fa-facebook" href="https://www.facebook.com/olga.belousova.3348" target="blank" aria-hidden="true"></a><a class="fa fa-github" href="https://github.com/accendino" target="blank" aria-hidden="true"></a></div><!-- colEnd -->
<!-- footerEnd -->
            </div>
          </div>
        </div>
      </div>
    </footer><!-- build:vendorJs js/vendor.js -->
    <script src="bower/jquery/dist/jquery.min.js" defer="defer"></script><!-- endbuild -->
<!-- build:userJs js/user.js -->
    <script src="js/main.js" defer="defer"></script><!-- endbuild -->
  </body>
</html>

app/pug/profile-edit.pug
extends ./templates/_template.pug

block variables
	- var title = 'Профиль'
	- var bodyClass = 'big'


block content

	+header('navigation-main', 'navigation-main__link', 'hidden', 'hidden', 'showed', 'background-image: url(usercontent/img/users/user-photo-02.jpg)', 'user-photo--logedUser', 'Имя Фамилия', 'Пользователь', 'button--userInfo', 'Профиль', 'Выход')
	
	.edit-block
		.container.section(id='padding-big')
			.row
				.col-sm-10.col-sm-push-1.flex-direction-column

					.heading.heading--black
						| Редактировать профиль

					.flex-direction-column
						+dataEditForm('Имя', 'text', 'name', 'border: 1px solid lightgrey', 'Введите имя..', 'hidden')
						+dataEditForm('Фамилия', 'text', 'name', 'border: 1px solid lightgrey', 'Введите фамилию..', 'hidden')
						+dataEditForm('Email', 'text', 'name', 'border: 1px solid lightgrey', 'Введите email..', 'hidden')

					div
						.info__element.info__element--userName
							| Изображение
					p
						| Изображение jpg или png, рекомендуемая ширина 945px и больше, высота от 400px и более, вес до 2Мб.
					div
						.flex-direction-row.flex-start
							+button('#', 'button--userInfo', 'Выбрать файл')
							.color-greyLight
								= fileStatus
					img(src='./img/blog/yosemite-national-park.jpg', width='25%').hidden

					.flex-direction-column
						+dataEditForm('Страна', 'text', 'name', 'border: 1px solid lightgrey', 'Введите страну..', 'hidden')
						+dataEditForm('Город', 'text', 'name', 'border: 1px solid lightgrey', 'Введите город..', 'hidden')

					div
						+buttonArrowLeft('#')
						+buttonArrowRight('#')

	footer
		include ./blocks/_footer.pug
