app/to-do-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Текущие ошибки</title>
    <meta content="" name="author"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/><!-- build:vendorCss css/vendor.css -->
    <link rel="stylesheet" href="bower/bootstrap-grid/dist/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/open-sans-all/css/open-sans.min.css"/><!-- endbuild -->
<!-- build:userCss css/user.css -->
    <link rel="stylesheet" href="css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="background-color-grey">
    <div class="container section">
      <div class="row">
        <div class="col-sm-10 col-sm-push-1">
          <div class="heading">Доработать</div>
          <div class="review flex-direction-column">
            <div class="info__element info__element--userName">1. Технологии</div>
            <div class="info__element flex-direction-column">
              <p>1.1 Добавить обводку :)</p>
              <p>1.2 На экране sm - сдвинуть блок с названиями технологий вправо на 15рх. или не надо.	</p>
            </div>
          </div>
          <div class="review flex-direction-column">
            <div class="info__element info__element--userName">2. PHP</div>
            <div class="info__element flex-direction-column">
              <p>2.1 PHP</p>
            </div>
          </div>
          <div class="review flex-direction-column">
            <div class="info__element info__element--userName">3. Logo</div>
            <div class="info__element flex-direction-column">
              <p>3.1 На маленьких экранах - слишком маленький отступ слева.?</p>
            </div>
          </div>
          <div class="review flex-direction-column">
            <div class="info__element info__element--userName">4. Footer-big</div>
            <div class="info__element flex-direction-column">
              <p>4.1 Добавить разрыв после  "WebCademy.ru" для экранов md.</p>
              <p>4.1 Сердечко, уменьшить отступы.</p>
            </div>
          </div>
          <div class="review flex-direction-column">
            <div class="info__element info__element--userName">5. Миксины</div>
            <div class="info__element flex-direction-column">
              <p>5.1 Убрать ссылку с фтографий пользователей.</p>
              <p>5.2 Парамерты.</p>
              <p>5.2 Посмотреть, что убрать из миксинов.</p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- build:vendorJs js/vendor.js -->
    <script src="bower/jquery/dist/jquery.min.js" defer="defer"></script><!-- endbuild -->
<!-- build:userJs js/user.js -->
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0BGf7pNgjgqGorY1s35QHah705ZFYhPE&amp;callback=initMap"></script>
    <script src="js/map.js" type="text/javascript" defer="defer"></script>
    <script src="js/main.js" defer="defer"></script><!-- endbuild -->
  </body>
</html>

app/pug/to-do-list.pug
extends ./templates/_template.pug

block variables
	- var title = 'Текущие ошибки'
	- var bodyClass = 'background-color-grey'


block content
	.container.section
		.row
			.col-sm-10.col-sm-push-1

				.heading
					| Доработать


				.review.flex-direction-column
					.info__element.info__element--userName
						| 1. Технологии
					.info__element.flex-direction-column
						p
							| 1.1 Добавить обводку :)
						p
							| 1.2 На экране sm - сдвинуть блок с названиями технологий вправо на 15рх. или не надо.	

				.review.flex-direction-column
					.info__element.info__element--userName
						| 2. PHP
					.info__element.flex-direction-column
						p
							| 2.1 PHP

				.review.flex-direction-column
					.info__element.info__element--userName
						| 3. Logo
					.info__element.flex-direction-column
						p
							| 3.1 На маленьких экранах - слишком маленький отступ слева.?


				.review.flex-direction-column
					.info__element.info__element--userName
						| 4. Footer-big
					.info__element.flex-direction-column
						p
							| 4.1 Добавить разрыв после  "WebCademy.ru" для экранов md.
						p
							| 4.1 Сердечко, уменьшить отступы.


				.review.flex-direction-column
					.info__element.info__element--userName
						| 5. Миксины
					.info__element.flex-direction-column
						p
							| 5.1 Убрать ссылку с фтографий пользователей.
						p
							| 5.2 Парамерты.
						p
							| 5.2 Посмотреть, что убрать из миксинов.
